@import "./__contianer/cover__container.css";
@import "./__title/cover__title.css";
@import "./__subtitle/cover__subtitle.css";
@import "./__tint/cover__tint.css";
@import "./__image/cover__image.css";

.cover {
    max-width: 1184px;
    display: flex;
    margin: 102px auto 0;
    position: relative;
}

@media screen and (max-width: 1441px) {
    .cover {
        width: 90%;
        height: 594px;
        margin: 102px auto 0;
    }
}

@media screen and (max-width: 1025px) {
    .cover {
        width: 100%;
        height: 591px;
        margin: 102px auto 0;
    }
}

@media screen and (max-width: 769px) {
    .cover {
        width: 100%;
        height: 500px;
        margin: 102px auto 0;
    }
}

@media screen and (max-width: 426px) {
    .cover {
        width: 100%;
        height: 272px;
        margin: 40px auto 0;
    }
}

@media screen and (max-width: 321px) {
    .cover {
        width: 100%;
        height: 216px;
        margin: 40px auto 0;
    }
}