@import url(./__title/intro__title.css);
@import url(./__subtitle/intro__subtitle.css);
@import url(./__content-row/intro__content-row.css);
@import url(./__text-wrapper/intro__text-wrapper.css);

.intro {
    width: 90%;
    max-width: 985px;
    margin: 80px auto 0;
    display: flex;
    flex-direction: column;
    align-content: center;
}

@media screen and (max-width:1441px) {
    .intro {
        margin: 78px auto 0;
    }
}

@media screen and (max-width:1025px) {
    .intro {
        margin: 65px auto 0;
    }
}

@media screen and (max-width:769px) {
    .intro {
        width: 94%;
        margin: 78px auto 0;
    }
}

@media screen and (max-width:376px) {
    .intro {
        margin: 64px auto 0;
    }
}

@media screen and (max-width:321px) {
    .intro {
        margin: 67px auto 0;
    }
}