.content-subtitle {
    font-family: Inter;
    font-weight: normal;

    text-align: center;
    align-self: center;

    color: #FFFFFF;
}

@media screen and (max-width: 1441px) {
    .content-subtitle {
        font-size: 24px;
        line-height: 34px;

        margin: 0 0 71px 0;

        width: 90%;
    }
}

@media screen and (max-width: 769px) {
    .content-subtitle {
        font-size: 24px;
        line-height: 34px;

        margin: 0 0 66px 0;

        width: 94%;
    }
}

@media screen and (max-width: 376px) {
    .content-subtitle {
        font-size: 16px;
        line-height: 23px;

        margin: 0 0 32px 0;

        width: 90%;
    }
}

@media screen and (max-width: 321px) {
    .content-subtitle {
        margin: 0 0 24px 0;
    }
}