@import "__title/barentsburg__title.css";
@import "__text/barentsburg__text.css";
@import "__map/barentsburg__map.css";
@import "__coord/barentsburg__coord.css";
@import "__container/barentsburg__container.css";

.barentsburg {
    display: flex;
    flex-direction: column;
    max-width: 1184px;
}

@media screen and (max-width:1441px) {
    .barentsburg {
        width: 90%;
        margin: 85px auto 0;
    }
}

@media screen and (max-width:1025px) {
    .barentsburg {
        width: 90%;
        margin: 102px auto 0;
    }
}

@media screen and (max-width:769px) {
    .barentsburg {
        width: 94%;
        margin: 85px auto 0;
    }
}

@media screen and (max-width:426px) {
    .barentsburg {
        width: 100%;
        margin: 64px auto 0;
    }
}