.video__item {
    position: relative;
}

@media screen and (max-width: 1441px) {
    .video__item {
        width: 583px;
        height: 323px;
    }

    .video__item:first-child {
        margin: 0 16px 0 0;
    }
}
@media screen and (max-width: 1025px) {
    .video__item {
        width: 456px;
        height: 288px;
    }

    .video__item:first-child {
        margin: 0 16px 0 0;
    }
}
@media screen and (max-width: 769px) {
    .video__item {
        width: 352px;
        height: 200px;
    }

    .video__item:first-child {
        margin: 0 16px 0 0;
    }
}

@media screen and (max-width: 376px) {
    .video__item {
        margin: 0 auto;
        width: 90%;
        height: 200px;
    }

    .video__item:first-child {
        margin: 0 auto 8px;
    }
}

@media screen and (max-width: 321px) {
    .video__item {
        margin: 0 auto;
        width: 90%;
        height: 192px;
    }

    .video__item:first-child {
        margin: 0 auto 8px;
    }
}