.content-title {
    font-family: Inter;
    text-align: center;
    align-self: center;

    color: #FFFFFF;
    width: 800px;
}

@media screen and (max-width: 1441px) {
    .content-title {
        font-size: 72px;
        line-height: 78px;
        margin: 0 0 48px 0;

        width: 90%;
        margin: 0 0 24px 0;
    }
}

@media screen and (max-width: 769px) {
    .content-title {
        font-size: 42px;
        line-height: 46px;

        width: 94%;
        margin: 0 0 24px 0;
    }
}

@media screen and (max-width: 376px) {
    .content-title {
        font-size: 32px;
        line-height: 35px;

        width: 90%;
        margin: 0 0 16px 0;
    }
}