.emblem__title {
    max-width: 70%;
    margin: 0;

    font-family: Inter;
    font-size: 42px;
    line-height: 45px;

    color: #FFFFFF;
}
@media screen and (max-width: 376px) {
    .emblem__title {
        font-size: 24px;
        line-height: 26px;
        text-align: center;

        width: 90%;
        margin: 0 auto 0;
    }
}
@media screen and (max-width: 376px) {
    .emblem__title {
        font-size: 24px;
        line-height: 26px;
        text-align: center;

        width: 90%;
        margin: 0 auto 0;
    }
}