<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Путешествия по России</title>

    <link rel="stylesheet" type="text/css" href="./pages/index.css">
</head>

<body>
    <main class="page">
        <header class="header">
            <a class="link">
                <img class="header__logo" src="images/logo.svg" alt="Логотип. Путешествия по России" />
            </a>
            <ul class="header__languages">
                <li class="header__lang"><a class="link" href="#">Ru</a></li>
                <li class="header__lang"><a class="link link_undec" href="#">En</a></li>
            </ul>
        </header>
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь</h2>
            <img class="lead__image" src="images/route.png" alt="Михаил Калегин. Плацкарт">
            <p class="lead__caption">Ваша полка - верхняя</p>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <h3 class="intro__subtitle">Зачем путешествовать по своему дому?</h3>
            <div class="intro__content-row">
                <p class="intro__text-wrapper">
                    <span class="intro__text-wrapper_bold">Автор текста:</span> Андрей Цимисхе<br>
                    <span class="intro__text-wrapper_bold">Дата:</span> 13 января 2019
                </p>
                <p class="intro__text-wrapper">
                    По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в
                    родной стране.
                    Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга,
                    густыми лесами Саян
                    и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету,
                    загранпаспорта и многочасовых
                    перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
                    усадила их в свою «Ладу»
                    и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места,
                    достойные вашего отпуска.
                </p>
            </div>
            <ul class="intro__text-wrapper">
                <li><span class="intro__text-wrapper_bold">Часовых поясов</span> 11</li>
                <li><span class="intro__text-wrapper_bold">Объектов природного наследия ЮНЕСКО</span> 12</li>
                <li><span class="intro__text-wrapper_bold">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                <li><span class="intro__text-wrapper_bold">Природных заповедников</span> 105</li>
                <li><span class="intro__text-wrapper_bold">Аэропортов</span> 241</li>
            </ul>
        </section>
        <section class="photo-grid">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-1.png" alt="Фото 1">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-2.png" alt="Фото 2">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-3.png" alt="Фото 3">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-4.png" alt="Фото 4">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-5.png" alt="Фото 5">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-6.png" alt="Фото 6">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-7.png" alt="Фото 7">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-8.png" alt="Фото 8">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-9.png" alt="Фото 9">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-10.png" alt="Фото 10">
            <img class="photo-grid__item" src="images/photo-grid__item/__item-11.png" alt="Фото 11">
            <img class="photo-grid__item" src="images/photo-grid__item/__item.png" alt="Фото 12">
        </section>
        <section class="places">
            <div class="places__place">
                <h2 class="places__title">Куршская коса</h2>
                <div class="content-website">
                    <p class="content-website_url-heading">URL</p>
                    <a class="content-website_url link" href="https://www.park-kosa.ru">park-kosa.ru</a>
                </div>
                <img class="places__image" src="images/places__place/kur-kosa.png" alt="Куршская коса">
                <div class="places__content">
                    <p class="places__paragraph">
                        Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
                        горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн
                        Балтийского моря с другой. Уникальная природная зона на краю российского анклава.
                    </p>
                    <p class="places__paragraph">
                        На этом Калининградская область не заканчивается.
                        Для путешественника и исследователя там же по соседству — самая западная точка России,
                        Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
                        Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального,
                        прохладного
                        моря.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h2 class="places__title">Кольский</h2>
                <div class="content-website">
                    <p class="content-website_url-heading">URL</p>
                    <a class="content-website_url link"
                        href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National
                        Georaphic</a>
                </div>
                <img class="places__image" src="images/places__place/kolski.png" alt="Кольский">
                <div class="places__content">
                    <p class="places__paragraph">
                        Почти весь полуостров находится за Полярным кругом.
                        Саамская тундра, от которой на юг — тайга, а на
                        север — Ледовитый океан, прикидывающийся Баренцевым морем.
                    </p>
                    <p class="places__paragraph">
                        Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке.
                        Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
                        Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от
                        апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с
                        билетом в Мурманск.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h2 class="places__title">Алтай</h2>
                <div class="content-website">
                    <p class="content-website_url-heading">URL</p>
                    <a class="content-website_url link"
                        href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
                </div>
                <img class="places__image" src="images/places__place/altai.png" alt="Алтай">
                <div class="places__content">
                    <p class="places__paragraph">
                        Алтай — одно из красивейших мест в России.
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны,
                        усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна,
                        сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
                    </p>
                    <p class="places__paragraph">
                        Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
                        Так вы увидите всё разнообразие местной флоры и фауны.
                        По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули.
                        И знаменитые манулы — тоже обитатели Алтайского края.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h2 class="places__title">Зимний Байкал</h2>
                <div class="content-website">
                    <p class="content-website_url-heading">URL</p>
                    <a class="content-website_url link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                </div>
                <img class="places__image" src="images/places__place/baikal.png" alt="Зимний Байкал">
                <div class="places__content">
                    <p class="places__paragraph">
                        Всем известен Байкал как крупнейшее озеро в мире.
                        Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в
                        России.
                    </p>
                    <p class="places__paragraph">
                        Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
                        Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как
                        можно бóльшую скорость на льду.
                        В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
                    </p>
                </div>
            </div>
            <div class="places__place">
                <h2 class="places__title">Карелия</h2>
                <div class="content-website">
                    <p class="content-website_url-heading">URL</p>
                    <a class="content-website_url link" href="http://vodlozero.ru/">http://vodlozero.ru/</a>
                </div>
                <img class="places__image" src="images/places__place/karelia.png" alt="Карелия">
                <div class="places__content">
                    <p class="places__paragraph">
                        Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт
                        западнее Водлозера.
                        Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых
                        болот никогда не знали топора.
                        Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу,
                        видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не
                        встретишь тропы.
                        А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все
                        знали,
                        кто тут хозяин.
                    </p>
                </div>
            </div>
        </section>
        <section class="video">
            <h2 class="content-title">В глубины Земли и в дальний космос</h2>
            <h3 class="content-subtitle">
                Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования
            </h3>
            <div class="video__container">
                <a href="https://vimeo.com/81106671">
                    <div class="video__item">
                        <div class="video__tint">
                            <img class="video__image" src="./images/video-bg/kamchatka.png"
                                alt="Видео-превью. Камчатка">

                            <div class="video__icon_play"></div>

                            <div class="video__header">
                                <p class="video__duration">6:30</p>
                                <h4 class="video__title">
                                    Colors of Kamchatka
                                </h4>
                                <h5 class="video__subtitle">
                                    Director: Pavel Karykhalin
                                </h5>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="https://vimeo.com/290675450">
                    <div class="video__item">
                        <div class="video__tint">
                            <img class="video__image" src="./images/video-bg/observatory.png"
                                alt="Видео-превью. Обсерватория">

                            <div class="video__icon_play"></div>

                            <div class="video__header">
                                <p class="video__duration">24:45</p>
                                <h4 class="video__title">
                                    Обсерватория | Observatory
                                </h4>
                                <h5 class="video__subtitle">
                                    Director: Alexander Khudokon
                                </h5>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="additional">
            <h2 class="content-title">А также</h2>
            <h3 class="content-subtitle">места, рекомендованные нашими фотографами</h3>
            <div class="additional__container">
                <div class="additional__item">
                    <div class="additional__tint">
                        <img src="./images/additional/novoros.png" alt="Фото. Новороссийская бухта" />
                    </div>
                    <h4 class="additional__title">Новороссийская бухта</h4>
                    <p class="additional__text">
                        Главный торговый порт не курорт, но море здесь лазурное, и толпы кораблей на рейде. Залюбуешься.
                    </p>
                </div>
                <div class="additional__item">
                    <div class="additional__tint">
                        <img src="./images/additional/shihan.png" alt="Фото. Аракульский шихан" />
                    </div>
                    <h4 class="additional__title">Аракульский шихан</h4>
                    <p class="additional__text">
                        Даже для Южного Урала, где красиво везде, это пейзаж выдающийся. И там отсутствует несносная
                        мошкá.
                    </p>
                </div>
                <div class="additional__item">
                    <div class="additional__tint">
                        <img src="./images/additional/cherepovec.png" alt="Фото. Череповец" />
                    </div>
                    <h4 class="additional__title">Череповец</h4>
                    <p class="additional__text">
                        Громадный металлургический комбинат на водном пути с Волги в Балтийское море. В нём есть своя
                        красота.
                    </p>
                </div>
                <div class="additional__item">
                    <div class="additional__tint">
                        <img src="./images/additional/nicola.png" alt="Фото. Никола-Ленивец" />
                    </div>
                    <h4 class="additional__title">Никола-Ленивец</h4>
                    <p class="additional__text">
                        Оцените ответ современных художников идолам капища, которое было тут при древнем поселении на
                        реке Угра.
                    </p>
                </div>
            </div>
        </section>
        <section class="comments">
            <h2 class="content-title">Фотографы, снимающие Россию</h2>
            <h3 class="content-subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных
                конкурсах</h3>
            <div class="comments__container">
                <div class="comments__comment">
                    <img class="comments__image" src="./images/comments__comment/lagushkin.png"
                        alt="Фото. Виктор Лягушкин">
                    <p class="comments__quote">
                        «Если вам кажется, что в России ничего не происходит, то просто выгляньте “наружу”…»
                    </p>
                    <p class="comments__author">Виктор Лягушкин</p>
                </div>
                <div class="comments__comment">
                    <img class="comments__image" src="./images/comments__comment/hafizov.png" alt="Фото. Иван Хафизов">
                    <p class="comments__quote">
                        «Если в город едут туристы — неважно за чем они туда едут: за шамбалой или фрески
                        Рублева искать, или на родину Тарковского — туристы обеспечивают любой город молодёжью,
                        рабочими местами и в конечном счёте наполняют его жизнью.»
                    </p>
                    <p class="comments__author">Иван Хафизов</p>
                </div>
                <div class="comments__comment">
                    <img class="comments__image" src="./images/comments__comment/maksimisin.png"
                        alt="Фото. Сергей Максимишин">
                    <p class="comments__quote">
                        «Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты
                        сволочь и всё очернил.»
                    </p>
                    <p class="comments__author">Сергей Максимишин</p>
                </div>
            </div>
        </section>
        <section class="cover">
            <div class="cover__tint">
                <img class="cover__image" src="./images/cover.png" alt="Фото. До Байкала на собаках">

                <a class="cover__container" href="https://stampsy.com/na-elektrichkakh-do-baikala">
                    <h2 class="cover__title">До Байкала «на собаках»</h2>
                    <h3 class="cover__subtitle">
                        По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на
                        электричках.
                    </h3>
                </a>
            </div>
        </section>
        <section class="emblem">
            <h2 class="emblem__title">
                Природа на гербах российских городов
            </h2>
            <div class="emblem__container">
                <div class="emblem__item">
                    <img class="emblem__image" src="./images/emblem/novgorod.png" alt="Герб. Великий Новгород">
                    <p class="emblem__city">Великий Новгород</p>
                </div>
                <div class="emblem__item">
                    <img class="emblem__image" src="./images/emblem/rostov.png" alt="Герб. Ростов Великий">
                    <p class="emblem__city">Ростов Великий</p>
                </div>
                <div class="emblem__item">
                    <img class="emblem__image" src="./images/emblem/tambov.png" alt="Герб. Тамбов">
                    <p class="emblem__city">Тамбов</p>
                </div>
                <div class="emblem__item">
                    <img class="emblem__image" src="./images/emblem/elabuga.png" alt="Герб. Елабуга">
                    <p class="emblem__city">Елабуга</p>
                </div>
                <div class="emblem__item">
                    <img class="emblem__image" src="./images/emblem/prem.png" alt="Герб. Пермь">
                    <p class="emblem__city">Пермь</p>
                </div>
            </div>
        </section>
        <section class="barentsburg">
            <h2 class="barentsburg__title">Баренцбург</h2>
            <p class="barentsburg__coord">78.0648° с.ш. 14.2335° в.д.</p>
            <img class="barentsburg__map" src="./images/__map.png" alt="Карта. Баренцбург" />
            <div class="barentsburg__container">
                <p class="barentsburg__text">
                    Арктика и соседство с Норвегией — мало кто знает о жизни
                    самого западного российского посёлка, который находится на Шпицбергене.
                </p>
                <div class="content-website">
                    <p class="content-website_url-heading">URL</p>
                    <a class="content-website_url link"
                        href="https://meduza.io/feature/2016/03/02/umeret-ili-roditsya-zdes-prakticheski-nevozmozhno">Умереть
                        или родиться здесь практически невозможно</a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <ul class="footer__list">
                <li class="footer__link"><a class="link link_undec" href="https://yandex.ru/maps">Карты</a></li>
                <li class="footer__link"><a class="link link_undec" href="https://yandex.ru/pogoda">Погода</a></li>
                <li class="footer__link"><a class="link link_undec" href="https://rasp.yandex.ru">Расписание</a></li>
                <li class="footer__link"><a class="link link_undec" href="https://calendar.yandex.ru/">Календарь</a>
                </li>
                <li class="footer__link"><a class="link link_undec" href="https://travel.yandex.ru">Путешествия</a></li>
            </ul>
            <p class="footer__copyright">&copy; 2019. Абдуршина Алина</p>
        </footer>
    </main>
</body>

</html>

<!--
    Хорошо сверстанная страница: используются сематически верные тэги, аккуратная разметка, 
    правильно используется БЭМ (есть лишь небольшие недочеты в использовании),
    есть даже реиспользуемые блоки

    Нужно исправить:
    1. content-website -- элемент website блока content, он может использоваться только внутри блока content
        а сейчас используется в нескольких блоках
        очень хорошо, что есть реиспользуемость, но в таком случае это нужно сделать блоком
        верно я понимаю, что он сейчас шрифт определяет?
        тогда можно дать название вроде text и, при необходимости (я чисто абстрактно примеры привожу), 
        добавить модификаторы text_header, text_link и пр

    2.  модификаторы не должны использоваться отдельно от соответсвующего элемента/блока
        ваш вариант с intro__text-wrapper_bold не соответствует БЭМ
        по идее элементы с классом intro__text-wrapper_bold должны иметь и класс intro__text-wrapper,
        intro__text-wrapper задает все нужные для текста стили, а intro__text-wrapper_bold только делает полужирным
        соответсвенно, оборачивающий контейнер не должен называться intro__text-wrapper, можно, например, 
        назвать его intro__text-wrapper-wrapper
        Я бы в intro__text-wrapper-wrapper поместила стили связанные с положением, а вот настройки шрифта в intro__text-wrapper уже

    3.  не хватает файлов со шрифтами в fonts/Inter, в fonts/Inter/inter.css есть ссылки на файлы, которых нет в проекте
        (из-за того, что не все шрифты подключились, я не могу проверить соответсвие текстов макету, сделаю это на следующей итерации)

    4.  в макете шрифты заданы в px, зачем вы используете em? (размеры шрифтов в нескольких местах не совпадают сейчас)

    5.  верхний отступ у lead на 320 не соответствует макету
        а откуда взялось условие @media screen and (max-width: 426px) ? в макете нет ничего про 426px

    6.  слишком большие отступы между текстовыми элементами блока places на маленьких экранах

    7.  очень много несоответсвий шрифтов макету: не совпадают размеры и font-family,
           проверьте, пожалуйста, это для всей страницы (не забудьте, что на разных разрешениях экрана размеры шрифта могут отличаться)

    Можно лучше:
        1.   пожалуйста, пишите каждое css-свойство на новой строке
            сложно читать код, когда всё в одной строчке
-->