@import url(./__logo/header__logo.css);
@import url(./__languages/header__languages.css);
@import url(./__lang/header__lang.css);

.header {
    height: 52px;
    margin: 0 auto;
    padding: 30px 0 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 1441px) {
    .header {
        max-width: 90%;
    }
}

@media screen and (max-width:1281px) {
    .header {
        max-width: 90%;
    }
}

@media screen and (max-width: 1025px) {
    .header {
        max-width: 90%;
    }
}

@media screen and (max-width: 769px) {
    .header {
        max-width: 94%;
    }
}

@media screen and (max-width: 426px) {
    .header {
        max-width: 90%;
    }
}

@media screen and (max-width: 376px) {
    .header {
        padding: 16px 0 0;
        max-width: 90%;
    }
}