.lead__subtitle {
    font-family: Inter;
    font-weight: normal;
    text-align: center;
    color: #fff;
    align-self: center;
}

@media screen and (max-width:1441px) {
    .lead__subtitle {
        margin: 48px auto 0;
        max-width: 90%;
        font-size: 30px;
        line-height: 36px;
    }
}

@media screen and (max-width:1025px) {
    .lead__subtitle {
        margin: 48px auto 0;
        max-width: 90%;
        font-size: 30px;
        line-height: 36px;
    }
}

@media screen and (max-width:769px) {
    .lead__subtitle {
        margin: 48px auto 0;
        max-width: 90%;
        font-size: 30px;
        line-height: 36px;
    }
}

@media screen and (max-width:376px) {
    .lead__subtitle {
        margin: 8px auto 0;
        max-width: 90%;
        font-size: 16px;
        line-height: 23px;
    }
}