@import "../vendor/normalize.css";
@import "../fonts/Inter/inter.css";
@import "../blocks/content/content.css";
@import "../blocks/header/header.css";
@import "../blocks/lead/lead.css";
@import "../blocks/intro/intro.css";
@import "../blocks/photo-grid/photo-grid.css";
@import "../blocks/places/places.css";
@import "../blocks/video/video.css";
@import "../blocks/link/link.css";
@import "../blocks/additional/additional.css";
@import "../blocks/comments/comments.css";
@import "../blocks/cover/cover.css";
@import "../blocks/emblem/emblem.css";
@import "../blocks/bartentsburg/barentsburg.css";
@import "../blocks/footer/footer.css";
@import "../blocks/content-website/content-website.css";

body {
    margin: 0 auto;
    max-width: 1441px;
    background-color: #2A2C2F;
}

.page {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}