.barentsburg__coord {
    font-family: Inter;
    font-weight: normal;
    font-size: 42px;
    line-height: 60px;

    color: #FFFFFF;

    margin: 20px 0 0;
}

@media screen and (max-width: 376px) {
    .barentsburg__coord {
        font-size: 1rem;
        line-height: 1.4375rem;

        width: 90%;
        margin: 0 auto 0;
    }
}

@media screen and (max-width: 321px) {
    .barentsburg__coord {
        font-size: 1rem;
        line-height: 1.4375rem;

        width: 90%;
        margin: 0 auto 0;
    }
}