.cover__title {
    font-family: Inter;
    font-size: 4.5rem;
    line-height: 4.875rem;
    text-align: center;

    color: #FFFDFD;

    margin: 0;
}
@media screen and (max-width: 1025px) {
    .cover__title {
        width: 50%;

        margin: 0 auto 0;
    }
}
@media screen and (max-width: 769px) {
    .cover__title {
        width: 75%;

        margin: 0 auto 0;
    }
}

@media screen and (max-width: 426px) {
    .cover__title {
        font-size: 2rem;
        line-height: 2.1875rem;
        width: 75%;

        margin: 0 auto 0;
    }
}