.places__place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto 460px;
    grid-template-areas:
        "title website"
        "image content";

    grid-column-gap: 43px;
    grid-row-gap: 60px;

    margin: 0 0 70px 0;
}

.places__place:last-child {
    margin: 0;
}

@media screen and (max-width: 769px) {
    .places__place {
        grid-template-columns: 340px 352px;
        grid-template-rows: auto auto;
        grid-template-areas:
            "title website"
            "image content";

        grid-column-gap: 28px;
        grid-row-gap: 40px;

        margin: 0 0 70px 0;
    }
}

@media screen and (max-width: 376px) {
    .places__place {
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "title"
            "website"
            "image"
            "image";

        grid-row-gap: 0;
        margin: 0 0 48px 0;
    }
}