@media screen and (max-width: 1441px) {
    .cover__image {
    width:100%;
    height:594px;
    }
    }
    
    @media screen and (max-width: 1025px) {
    .cover__image {
    width:100%;
    height:591px;
    }
    }
    
    @media screen and (max-width: 769px) {
    .cover__image {
    width:100%;
    height:500px;
    }
    }
    
    @media screen and (max-width: 426px) {
    .cover__image {
    width:100%;
    height:272px;
    }
    }
    
    @media screen and (max-width: 321px) {
    .cover__image {
    width:100%;
    height:216px;
    }
    }