@import url(./__image/emblem__image.css);
@import url(./__container/emblem__container.css);
@import url(./__city/emblem__city.css);
@import url(./__item/emblem__item.css);
@import url(./__title/emblem__title.css);

.emblem {
    display: flex;
    flex-direction: column;

    max-width: 90%;

    margin: 82px auto 0;
}
@media screen and (max-width: 769px) {
    .emblem {
        width: 94%;
        margin: 102px auto 0;

        align-content: center;
    }
}
@media screen and (max-width: 376px) {
    .emblem {
        width: 100%;
        margin: 64px auto 0;

        align-content: center;
    }
}