@import url(./__title/lead__title.css);
@import url(./__subtitle/lead__subtitle.css);
@import url(./__image/lead__image.css);
@import url(./__caption/lead__caption.css);

.lead {
    margin: 48px auto 0;
    display: flex;
    flex-direction: column;
    max-width: 985px;
    box-sizing: border-box;
}

@media screen and (max-width:769px) {
    .lead {
        max-width: 94%;
    }
}

@media screen and (max-width:426px) {
    .lead {
        margin: 64px auto 0;
        max-width: 100%;
    }
}

@media screen and (max-width:321px) {
    .lead {
        max-width: 100%;
    }
}