@import url(./__containter/comments__container.css);
@import url(./__comment/comments__comment.css);
@import url(./__author/comments__author.css);
@import url(./__image/comments__image.css);
@import url(./__quote/comments__quote.css);

.comments {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1441px) {
    .comments {
        width: 90%;
        margin: 100px auto 0;
    }
}

@media screen and (max-width: 1025px) {
    .comments {
        width: 90%;
        margin: 100px auto 0;
    }
}

@media screen and (max-width: 769px) {
    .comments {
        max-width: 94%;
        margin: 100px auto 0;
    }
}

@media screen and (max-width: 376px) {
    .comments {
        max-width: 90%;
        margin: 100px auto 0;
    }
}

@media screen and (max-width: 321px) {
    .comments {
        max-width: 90%;
        margin: 64px auto 0;
    }
}