@import url(./_theme/_bold/intro__text-wrapper_bold.css);

.intro__text-wrapper {
    font-family: Inter;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #fff;
    max-width: 692px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.intro__text-wrapper:last-child {
    margin: 0 20px 0 0;
}

@media screen and (max-width:769px) {
    .intro__text-wrapper {
        font-size: 1rem;
        line-height: 1.6875rem;
        margin: 24px 0 0;
    }

    .intro__text-wrapper:first-child {
        margin: 24px 0 0;
        font-size: .625em;
        line-height: 16px;
    }

    .intro>.intro__text-wrapper:last-child {
        font-size: .75em;
        line-height: 1.188em;
    }
}